# Private
NODE_ENV=development
MONGO_URL=
DB_NAME=
AUTH_SECRET=
PRIVY_APP_SECRET=
SANITY_API_READ_TOKEN=

# public
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=https://localhost:3000
NEXT_PUBLIC_COLOR_SCHEME=light
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_ZERODEV_PROJECT_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

## sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
NEXT_PUBLIC_SANITY_CDN=false

## contracts
NEXT_PUBLIC_TOKEN=
