# Private
NODE_ENV=development
MONGO_URL=
DB_NAME=
PRIVY_APP_SECRET=
SANITY_API_READ_TOKEN=
INSTAGRAM_SECRET=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://localhost:3000

# Dev Only
DEV_ADMIN_ROLE=

# Public
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_TIME_ZONE=Asia/Taipei
NEXT_PUBLIC_BASE_URL=https://localhost:3000
NEXT_PUBLIC_COLOR_SCHEME=light
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_CHAIN_TESTNET=true
NEXT_PUBLIC_ACTIVITY_FEE=30 

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
NEXT_PUBLIC_SANITY_CDN=false

# API Keys
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=


# GCP Keys
GCP_BUCKET_NAME=
GCP_KEY=
